{
  "generator-template-ui5-project": {
    "projectname": "ui5Yeoman",
    "namespace": "com.pg",
    "platform": "Application Router @ Cloud Foundry",
    "viewtype": "XML",
    "ui5libs": "Content delivery network (SAPUI5)",
    "newdir": true,
    "namespaceURI": "com/pg",
    "opa5pos": [
      "Main"
    ],
    "opa5Journeys": [
      "Main"
    ],
    "uimodules": [
      "uimodule"
    ],
    "setupCompleted": true
  }
}
